<!doctype html>
<!--[if lte IE 7]> <html class="no-js ie67 ie678" lang="en-UK"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 ie678" lang="en-UK"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" lang="en-UK"> <![endif]-->
<!--[if gt IE 9]> <!--><html class="no-js" lang="en-UK"> <!--<![endif]-->
<head>
		<meta charset="UTF-8">
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<title>Crozpay Library</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Custom fonts -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>


		<!-- Stylesheets -->
        <link rel="stylesheet" href="css/normalize.min.css">
       	<link rel="stylesheet" href="css/styles.css" media="all">
       	<link rel="stylesheet" href="css/col.css" media="all">
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- JS scripts -->
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

</head>
<body>
	<header id="header" role="banner" class="line pam">
		<h1><a href="#">Crozpay</a></h1>
		<div class="form-search">
			<form>
				<label for="search">Search subscription</label>
				<input class="search-field" type="search" name="search" placeholder="Enter web apps..."><button class="search-button" name="search-submit" type="submit"></button>
			</form>
		</div>
		<div class="form-login">
			<p>
				<a href="#" class="settings"></a>
				<a href="#"><img src="img/small-photo.jpg" alt="Picture of {put in it user variable}"></a>
				<a href="#">Matt Johnson</a>
			</p>
		</div>
	</header>
	<div class="container">
		<aside class="navbar">
			<nav id="navigation" role="navigation">
				<ul>
					<li><a class="apps" href="index.html">My Apps</a></li>
					<li><a class="design" href="design.html">Design</a></li>
					<li><a class="development" href="development.html">Development</a></li>
			   		<li><a class="management" href="management.html">Management</a></li>
			   		<li><a class="education" href="education.html">Education</a></li>	
		    	</ul>
	    	</nav>	
		</aside> 
		<div id="main" role="main" class="mod pam">
			
				<ul class="ariane">
					<li><a href="#"><i class="fa fa-home fa-fw"></i></a><span class="divider"></span></li>
					<li><a href="#">Crozpay</a><span class="divider"></span></li>
					<li><a href="index.html">Library</a><span class="divider"></span></li>
					<li><a href="design.html">Design</a><span class="divider-last"></span></li>
					<!--<li class="pull-right"><a href="#">Settings</a></li>-->
				</ul>
			
			<div class="library">
				<div class="section group">
					<div class="col span_1_of_3">
						<div class="item-image">
							<img src="img/provider_img/animoto.png">
						</div>
						<div class="item-content">
							<h3>Animoto</h3>
							<p>
								Cloud-based video creation service that produces video from photos, video clips, and music into video slideshows.
							</p>
						</div>
						
					</div>
					<div class="col span_1_of_3">
						<div class="item-image">
							<img src="img/provider_img/weebly.png">
						</div>
						<div class="item-content">
							<h3>Weebly</h3>
							<p>
								Web-hosting service that features a "drag-and-drop" website builder.
							</p>
						</div>
						
					</div>
					<div class="col span_1_of_3">
						<div class="item-image">
							<img src="img/provider_img/fontstruct.png">
						</div>
						<div class="item-content">
							<h3>Fontstruct</h3>
							<p>
								Font design builder tool.
							</p>
						</div>
						
					</div>
				</div>
				<div class="section group">
					<div class="col span_1_of_3">
						<div class="item-image">
							<img src="img/provider_img/snappages.png">
						</div>
						<div class="item-content">
							<h3>SnapPages</h3>
							<p>
								 An application that allows users create their own websites.
							</p>
						</div>
						
					</div>
					<div class="col span_1_of_3">
						<div class="item-image">
							<img src="img/provider_img/stupeflix.png">
						</div>
						<div class="item-content">
							<h3>Stupeflix</h3>
							<p>
								Video creating tool.
							</p>
						</div>
						
					</div>
					<div class="col span_1_of_3">
						<div class="item-image">
							<img src="img/provider_img/aviary.png">
						</div>
						<div class="item-content">
							<h3>Aviary</h3>
							<p>
								Photo editing tool.
							</p>
						</div>
						
					</div>
				</div>
				<div class="section group">
					<div class="col span_1_of_3">
						<div class="item-image">
							<img src="img/provider_img/pizap.png">
						</div>
						<div class="item-content">
							<h3>PiZap</h3>
							<p>
								Photo editing tool
							</p>
						</div>
						
					</div>
					
				</div>
				<div class="pagination">
					<ul>
						<li>Pages : </li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
					</ul>
				</div>
			</div>
			<!--
			<p class="">Lorem Salu bissame ! Wie geht's les samis ? Hans apporte moi une Wurschtsalad avec un picon bitte, s'il te plaît.
				  Voss ? Une Carola et du Melfor ? Yo dû, espèce de Knäckes, ch'ai dit un picon !
			</p> 
			<p class="">Yoo ch'ai lu dans les DNA que le Racing a encore perdu contre Oberschaeffolsheim. Verdammi et moi ch'avais donc parié deux knacks et une flammekueche. Ah so ? T'inquiète, ch'ai ramené du schpeck, du chambon, un kuglopf et du schnaps dans mon rucksack. Allez, s'guelt ! Wotch a kofee avec ton bibalaekaess et ta wurscht ? Yeuh non che suis au réchime, je ne mange plus que des Grumbeere light et che fais de la chym avec Chulien. Tiens, un rottznoz sur le comptoir.
			</p>
			<p class="">Tu restes pour le lotto-owe ce soir, y'a baeckeoffe ? Yeuh non, merci vielmols mais che dois partir à la Coopé de Truchtersheim acheter des mänele et des rossbolla pour les gamins. Hopla tchao bissame ! Consectetur adipiscing elit
			</p>
			-->
		</div>
	</div>
	 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/sticky-header.js"></script>
</body>
</html>