<!doctype html>
<!--[if lte IE 7]> <html class="no-js ie67 ie678" lang="en-UK"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 ie678" lang="en-UK"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" lang="en-UK"> <![endif]-->
<!--[if gt IE 9]> <!--><html class="no-js" lang="en-UK"> <!--<![endif]-->
<head>
		<meta charset="UTF-8">
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<title>Crozpay Library</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Custom fonts -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

		<!-- Stylesheets -->
        <link rel="stylesheet" href="css/normalize.min.css">
       	<link rel="stylesheet" href="css/styles.css" media="all">
       	<link rel="stylesheet" href="css/col.css" media="all">
       	<link rel="stylesheet" href="css/popup.css" media="all">
       		<!-- scripts styles-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
       

        <!-- JS scripts -->
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js/vendor/media.match.min.js"></script>
        

        <!-- -->

</head>
<body>
	<header id="header" role="banner" class="line pam">
		<h1><a href="#">Crozpay</a></h1>
		<div class="form-search">
			<form>
				<label for="search">Search subscription</label>				
				
				<input class="search-field" type="search" name="search" placeholder="Enter web apps...">
				
				<button title="Search" class="search-button infobulle" name="search-submit" type="submit"></button>
			</form>
		</div>
		<div class="form-login">
			<p>
				<!-- Show Photo and Username dynamically -->
				<a class="visible" href="#"><img src="img/small-photo.jpg" alt="Picture of {put in it user variable}"></a>
				<!-- Also update alt element dynamically -->
				<a class="visible expand-menu" href="#" title="User account">Matt Johnson</a>
				<a class="invisible expand-menu" href="#"><img src="img/menu-icon-final.png" title="Expand Menu" alt="Menu icon"></a>
				<a href="#" class="expand-menu login-menu bottom-arrow"></a>			
			</p>
			<nav class="user-menu">
				<ul>
					<li><a href="settings.html">Settings</a></li>
					<li><a href="#">Logout</a></li>
				</ul>
			</nav>	
		</div>
	</header>
	<div class="container">
		<aside class="navbar">
			<nav id="navigation" role="navigation">
				<ul>
					<li><a class="apps infobulle" title="My apps" href="index.html">My Apps</a></li>
					<li><a class="design infobulle" href="design.html" title="Design">Design</a></li>
					<li><a class="development infobulle" href="development.html" title="Development">Development</a></li>
			   		<li><a class="management infobulle" href="management.html" title="Management">Management</a></li>
			   		<li><a class="education infobulle" href="education.html" title="Education">Education</a></li>	
		    	</ul>
	    	</nav>	
		</aside> 
		<div id="main" role="main" class="mod pam">
			
				<ul class="ariane">
					<li><a href="#"><i class="fa fa-home fa-fw"></i></a><span class="divider"></span></li>
					<li><a href="#">Crozpay</a><span class="divider"></span></li>
					<li><a href="#">Library</a><span class="divider-last"></span></li>
					<!--<li class="pull-right"><a href="#">Settings</a></li>-->
				</ul>
			
			<div id="library" class="library">
				<div class="section group">
					<!-- To insert dynamically library items, just add the markup below -->
					
					<!-- BEGIN LIBRARY ITEM -->
					
					<a class="item-expand" href="#">
						<div class="col span_1_of_3">
							<div class="item-image">
								<!-- Insert logo dynamically -->
								<img src="img/provider_img/animoto.png" alt="Animoto logo">
								<!-- Also modify the alt element dynamically (simple title+" Logo" should be ok)-->
								<div class="add-triangle-container">
									<div class="add-triangle">
										<button type="submit" class="infobulle" title="Add to your apps">+</button>
									</div>
								</div>
							</div>
							<div class="item-content">
								<!-- Insert title dynamically-->
								<h3>Animoto</h3>
								<!-- Insert description dynamically-->
								<p>
									Cloud-based video creation service that produces video from photos, video clips, and music into video slideshows.
								</p>
							</div>							
						</div>						
					</a>
					<div class="expandable-container">
						<div class="expandable-popup">
							<div class="expandable-header">
								<div class="add-block">
									<div class="clipzone">
										<!-- Insert logo dynamically (same as the one in main page, it is cropped automatically) -->
										<img src="img/provider_img/animoto.png" width="75px" height="150px" alt="Animoto Logo">
										<!-- Also modify the alt element dynamically -->
									</div>
								</div>
								<h3>Animoto</h3>		
								<div class="stars">
									<!-- Radio buttons to save the state of the star rating-->
									<!-- Update number of ratings dynamically -->
									<span class="rating-number">(6501)</span>
									<input type="radio" id="star5" name="star-rating" value="5">
									<label for="star5" title="Rocks!">5 Stars</label>						
									<input type="radio" id="star4" name="star-rating" value="4">
									<label for="star4" title="Pretty good">4 Stars</label>
									<input type="radio" id="star3" name="star-rating" value="3">
									<label for="star3" title="Meh">3 Stars</label>
									<input type="radio" id="star2" name="star-rating" value="2">
									<label for="star2" title="Kinda bad">2 Stars</label>
									<input type="radio" id="star1" name="star-rating" value="1">
									<label for="star1" title="Sucks big time">1 Star</label>
								</div>
								<ul>
									<!-- Insert tags dynamically -->
									<li class="tag"><a href="#">Tag 1</a></li>
									<li class="tag"><a href="#">Tag 2</a></li>
									<li class="tag"><a href="#">Tag 3</a></li>
									<li class="tag"><a href="#">Tag 4</a></li>
									<li class="tag"><a href="#">Tag 5</a></li>
								</ul>
								<div class="users-number">
									<!-- Update number of users dynamically -->
									<p>Active users : <span>36 755</span></p>
								</div>
								<div class="add-app">
									<a href="#" class="infobulle" title="Add to My Apps"><span>+</span>Add</a>
								</div>
								<div class="clear"></div>
							</div>
							<div class="expandable-main">
								<div class="img-slider-container">
									<div class="expandable-img-slider">
										<ul class="expandable-slider-box">
											<!-- Insert dynamically images (alt element too) -->
											<li><img src="img/img_slider1.jpg" alt="" /></li>
											<li><img src="img/img_slider2.jpg" alt="" /></li>
											<li><img src="img/img_slider3.jpg" alt="" /></li>
										</ul>									
									</div>
									<div class="controller-container">
										<!-- Controller buttons are dynamically generated in jQuery (matches the number of images in the slider) -->			
										<ol class="slider-controller">

										</ol>
									</div>
								</div>
								<div class="expandable-description">
									<!-- Insert description dynamically -->
									<h4>Tempore in provinciis</h4>
									<p>
										Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset, ad salutis suae dispendium existimans factum aut cogitatum, insontium caedibus fecit victoriam luctuosam.
									</p>
									<p>
										Ego vero sic intellego, Patres conscripti, nos hoc tempore in provinciis decernendis perpetuae pacis habere oportere rationem. Nam quis hoc non sentit omnia alia esse nobis vacua ab omni periculo atque etiam suspicione belli?
									</p>
									<p>
										Illud tamen clausos vehementer angebat quod captis navigiis, quae frumenta vehebant per flumen, Isauri quidem alimentorum copiis adfluebant, ipsi vero solitarum rerum cibos iam consumendo inediae propinquantis aerumnas exitialis horrebant.
									</p>
								</div>
								<div class="clear"></div>

								<div class="customer-reviews">
									<h3>Customer Reviews</h3>
									<p class="write-review">
										<a href="#">Write a review</a>
									</p>
									<div class="user-review-block">
										<!-- For inserting user reviews dynamically just add the markup below -->

										<!-- BEGIN USER REVIEW-->

										<div class="user-review">
											<h4>Title</h4>						
											<div class="stars">
												<!-- To add correct star rating, just add attribute "checked" to the input matching the right value -->
												<!-- Probably need to be improved -->
												<input disabled type="radio" id="star-user5" name="star-rating-user5" value="5">
												<label for="star-user5" title="Rocks!">5 Stars</label>						
												<input checked disabled type="radio" id="star-user4" name="star-rating-user4" value="4">
												<label for="star-user4" title="Pretty good">4 Stars</label>
												<input disabled type="radio" id="star-user3" name="star-rating-user-3" value="3">
												<label for="star-user3" title="Meh">3 Stars</label>
												<input disabled type="radio" id="star-user2" name="star-rating-user-2" value="2">
												<label for="star-user2" title="Kinda bad">2 Stars</label>
												<input disabled type="radio" id="star-user1" name="star-rating-user1" value="1">
												<label for="star-user1" title="Sucks big time">1 Star</label>
											</div>
										
											<!-- Insert posted date dynamically -->
											<p class="date">23/02/2014</p>

											<!-- Insert review dynamically -->
											<p>
												Et prima post Osdroenam quam, ut dictum est, ab hac descriptione discrevimus, Commagena, nunc Euphratensis, clementer adsurgit, Hierapoli, vetere Nino et Samosata civitatibus amplis inlustris.
											</p>
											<p>
												Quam ob rem id primum videamus, si placet, quatenus amor in amicitia progredi debeat. Numne, si Coriolanus habuit amicos, ferre contra patriam arma illi cum Coriolano debuerunt? num Vecellinum amici regnum adpetentem, num Maelium debuerunt iuvare?					
											</p>
										</div>
										<!-- END USER REVIEW-->
										<div class="user-review">
											<h4>Title</h4>						
											<div class="stars">
												<input disabled type="radio" id="star5" name="star-rating-user1" value="5">
												<label for="star5" title="Rocks!">5 Stars</label>						
												<input checked disabled type="radio" id="star4" name="star-rating-user1" value="4">
												<label for="star4" title="Pretty good">4 Stars</label>
												<input disabled type="radio" id="star3" name="star-rating-user-1" value="3">
												<label for="star3" title="Meh">3 Stars</label>
												<input disabled type="radio" id="star2" name="star-rating-user-1" value="2">
												<label for="star2" title="Kinda bad">2 Stars</label>
												<input disabled type="radio" id="star1" name="star-rating-user1" value="1">
												<label for="star1" title="Sucks big time">1 Star</label>
											</div>										
											<p class="date">23/02/2014</p>
											<p>
												Et prima post Osdroenam quam, ut dictum est, ab hac descriptione discrevimus, Commagena, nunc Euphratensis, clementer adsurgit, Hierapoli, vetere Nino et Samosata civitatibus amplis inlustris.
											</p>
											<p>
												Quam ob rem id primum videamus, si placet, quatenus amor in amicitia progredi debeat. Numne, si Coriolanus habuit amicos, ferre contra patriam arma illi cum Coriolano debuerunt? num Vecellinum amici regnum adpetentem, num Maelium debuerunt iuvare?					
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="popup-close">
								<a class="close-button" href="#" title="Close popup"></a>
							</div>
						</div>
					</div>
					<!-- END LIBRARY ITEM -->
					<a class="item-expand" href="#">
						<div class="col span_1_of_3">
							<div class="item-image">
								<img src="img/provider_img/weebly.png">
								<div class="add-triangle-container">
									<div class="add-triangle">
										<button type="submit" class="infobulle" title="Add to your apps">+</button>
									</div>
								</div>
							</div>
							<div class="item-content">
								<h3>Weebly</h3>
								<p>
									Web-hosting service that features a "drag-and-drop" website builder.
								</p>
							</div>						
						</div>
					</a>
					<div class="expandable-container">
						<div class="expandable-popup">
							<div class="expandable-header">

							</div>
							<div class="expandable-main">
								LOL 2
							</div>
						</div>
					</div>
					<a class="item-expand" href="#">
						<div class="col span_1_of_3">
							<div class="item-image">
								<img src="img/provider_img/fontstruct.png">
								<div class="add-triangle-container">
									<div class="add-triangle">
										<button type="submit" class="infobulle" title="Add to your apps">+</button>
									</div>
								</div>
							</div>
							<div class="item-content">
								<h3>Fontstruct</h3>
								<p>
									Font design builder tool.
								</p>
							</div>						
						</div>
					</a>
				
					<a class="item-expand" href="#">
						<div class="col span_1_of_3">
							<div class="item-image">
								<img src="img/provider_img/snappages.png">
								<div class="add-triangle-container">
									<div class="add-triangle">
										<button type="submit" class="infobulle" title="Add to your apps">+</button>
									</div>
								</div>
							</div>
							<div class="item-content">
								<h3>SnapPages</h3>
								<p>
									 An application that allows users create their own websites.
								</p>
							</div>							
						</div>
					</a>
					<a class="item-expand" href="#">
						<div class="col span_1_of_3">
							<div class="item-image">
								<img src="img/provider_img/stupeflix.png">
								<div class="add-triangle-container">
									<div class="add-triangle">
										<button type="submit" class="infobulle" title="Add to your apps">+</button>
									</div>
								</div>
							</div>
							<div class="item-content">
								<h3>Stupeflix</h3>
								<p>
									Video creating tool.
								</p>
							</div>
						</div>
					</a>
					<a class="item-expand" href="#">
						<div class="col span_1_of_3">
							<div class="item-image">
								<img src="img/provider_img/aviary.png">
								<div class="add-triangle-container">
									<div class="add-triangle">
										<button type="submit" class="infobulle" title="Add to your apps">+</button>
									</div>
								</div>
							</div>
							<div class="item-content">
								<h3>Aviary</h3>
								<p>
									Photo editing tool.
								</p>
							</div>							
						</div>
					</a>	
				
				
					<a class="item-expand" href="#">
						<div class="col span_1_of_3">
							<div class="item-image">
								<img src="img/provider_img/pizap.png">
								<div class="add-triangle-container">
									<div class="add-triangle">
										<button type="submit" class="infobulle" title="Add to your apps">+</button>
									</div>
								</div>
							</div>
							<div class="item-content">
								<h3>PiZap</h3>
								<p>
									Photo editing tool
								</p>
							</div>							
						</div>
					</a>					
				</div>
				
				
				<div class="pagination">
					<ul>
						<li>Pages : </li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/sticky-header.js"></script>
        <script src="js/user-menu.js"></script>
        <script src="js/infobulle.js"></script>
        <script src="js/popup.js"></script>
        <script src="js/popup-img-slider.js"></script>
</body>
</html>