<!doctype html>
<!--[if lte IE 7]> <html class="no-js ie67 ie678" lang="en-UK"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 ie678" lang="en-UK"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie9" lang="en-UK"> <![endif]-->
<!--[if gt IE 9]> <!--><html class="no-js" lang="en-UK"> <!--<![endif]-->
<head>
		<meta charset="UTF-8">
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<title>Crozpay Library</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Custom fonts -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

		<!-- Stylesheets -->
        <link rel="stylesheet" href="css/normalize.min.css">
       	<link rel="stylesheet" href="css/styles.css" media="all">
       	<link rel="stylesheet" href="css/settings.css" media="all">
       	<link rel="stylesheet" href="css/col.css" media="all">
       	<link rel="stylesheet" href="css/popup.css" media="all">
       		<!-- scripts styles-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
       

        <!-- JS scripts -->
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js/vendor/media.match.min.js"></script>
        

        <!-- -->

</head>
<body>
	<header id="header" role="banner" class="line pam">
		<h1><a href="#">Crozpay</a></h1>
		<div class="form-search">
			<form>
				<label for="search">Search subscription</label>				
				
				<input class="search-field" type="search" name="search" placeholder="Enter web apps...">
				
				<button title="Search" class="search-button infobulle" name="search-submit" type="submit"></button>
			</form>
		</div>
		<div class="form-login">
			<p>
				<!--<a href="#" class="settings"></a>-->
				<a class="visible" href="#"><img src="img/small-photo.jpg" alt="Picture of {put in it user variable}"></a>
				<a class="visible expand-menu" href="#" title="User account">Matt Johnson</a>
				<a class="invisible expand-menu" href="#"><img src="img/menu-icon-final.png" title="Expand Menu" alt="Menu icon"></a>
				<a href="#" class="expand-menu login-menu bottom-arrow"></a>			
			</p>
			<nav class="user-menu">
				<ul>
					<li><a href="settings.html">Settings</a></li>
					<li><a href="#">Logout</a></li>
				</ul>
			</nav>	
		</div>
	</header>
	<div class="container">
		<aside class="navbar">
			<nav id="navigation" role="navigation">
				<ul>
					<li><a class="apps infobulle" title="My apps" href="index.html">My Apps</a></li>
					<li><a class="design infobulle" href="design.html" title="Design">Design</a></li>
					<li><a class="development infobulle" href="development.html" title="Development">Development</a></li>
			   		<li><a class="management infobulle" href="management.html" title="Management">Management</a></li>
			   		<li><a class="education infobulle" href="education.html" title="Education">Education</a></li>	
		    	</ul>
	    	</nav>	
		</aside> 
		<div id="main" role="main" class="mod pam">
			
				<ul class="ariane">
					<li><a href="#"><i class="fa fa-home fa-fw"></i></a><span class="divider"></span></li>
					<li><a href="#">Crozpay</a><span class="divider"></span></li>
					<li><a href="#">Settings</a><span class="divider-last"></span></li>
					<!--<li class="pull-right"><a href="#">Settings</a></li>-->
				</ul>
				<div class="clear"></div>
			<div id="library" class="library">
				<div class="section-settings">
					<h2>Account Settings</h2>
					<form>
						<div class="block-settings">
							<div class="field">
								<label for="settings-firstname">First Name</label>
								<input id="settings-firstname" type="text" name="settings-firstname" placeholder="ex: John" aria-describedby="firstname-format" required aria-required="true" pattern="[A-Za-z-]+( [A-Za-z-'0-9]+)*" title="ex: John-Louis Davis">
								<span id="firstname-format" class="form-help">Format: Firstname</span>
							</div>
							<div class="field">
								<label for="settings-lastname">Last Name</label>
								<input id="settings-lastname" type="text" name="settings-lastname" placeholder="ex: Doe" aria-describedby="lastname-format" required aria-required="true" pattern="[A-Za-z-'0-9]+( [A-Za-z-'0-9]+)*" title="ex: O' Reilly">
								<span id="lastname-format" class="form-help">Format: Lastname</span>
							</div>
							<div class="field">
								<label for="settings-email">Email</label>
								<input id="settings-email" type="email" name="settings-email" placeholder="ex: jdoe@mail.com" aria-describedby="email-format" required aria-required="true" pattern="[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?" title="ex: mygreatname@myisp.com">
								<span id="email-format" class="form-help">Format: john.doe@mail.com</span>
							</div>
							<div class="field">
								<label style="width:260px" for="settings-pwd">Password
									<span>Min. 8 chars, with 1 of those [!@#$&*] and 1 digit at least </span>
								</label>

								<input id="settings-pwd" type="password" name="settings-pwd" placeholder="ex: jKe*h6!@M" aria-describedby="password-format" required aria-required="true" pattern="(?=.*[a-zA-Z])(?=.*[!@#$&*])(?=.*[0-9]).{8,}" title="ex: Azert8!K">
								
							</div>
						</div>
						<p>
							<button class="edit-acc-button infobulle" title="Edit account information">Edit Account</button>
							<button class="change-pwd-button infobulle" title="Change your password, careful!">Change Password</button>
						</p>
					</form>					
					
					<h2>Billing Information</h2>
					<form>
						<div class="block-settings">
							<div class="payment-field">
								<legend>Payment method</legend>
								<div class="payment">
									<input type="radio" id="billing-method-1" name="billing-method" value="Credit/Debit Card"><label for="billing-method-1" required>Credit/Debit Card <img src="img/logo-visa-mastercard.png" alt="Visa + Mastercard logo"></label><br>

									<input type="radio" id="billing-method-2" name="billing-method" value="Paypal"><label for="billing-method-2">Paypal<img src="img/logo-paypal.png" alt="Paypal logo"></label>
									<p>
										Et hanc quidem praeter oppida multa duae civitates exornant Seleucia opus.
									</p>
								</div>
							</div>
							<div class="field">
								<label for="billing-card">Card Number</label>
								<input id="billing-card" type="text" name="billing-card" placeholder="ex: 1234567890123456" aria-describedby="card-format" required aria-required="true" pattern="(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})" title="ex: 4444555566667777">
							</div>
							<div class="field">
								<label for="billing-cvv">Security Code</label>
								<input id="billing-cvv" type="text" name="billing-cvv" placeholder="ex: 123" aria-describedby="cvv-format" required aria-required="true" pattern="[0-9]{3,4}" title="ex: 456">
							</div>
							<div class="field">
								<label for="billing-expdate">Expiration Date</label>
								<!--<input id="billing-expdate" type="text" name="settings-pwd" placeholder="ex: 04-2017" aria-describedby="expdate-format" required aria-required="true" pattern="" title="ex: 02-2015">
								-->
								<select>
									<option selected disabled>Year</option>
									<option value="14">14-2014</option>
									<option value="15">15-2015</option>
									<option value="16">16-2016</option>
									<option value="17">17-2017</option>
									<option value="18">18-2018</option>
									<option value="19">19-2019</option>
									<option value="20">10-2020</option>
									<option value="21">21-2021</option>
									<option value="22">22-2022</option>
								</select>
								<select>									
									<option selected disabled>Month</option>
									<option value="01">01-January</option>
									<option value="02">02-February</option>
									<option value="03">03-March</option>
									<option value="04">04-April</option>
									<option value="05">05-May</option>
									<option value="06">06-June</option>
									<option value="07">07-July</0ption>
									<option value="08">08-August</option>
									<option value="09">09-September</option>
									<option value="10">10-October</option>
									<option value="11">11-November</option>
									<option value="12">12-December</option>
								</select>
							</div>
						</div>
						<p>							
							<button class="save-changes-button infobulle" title="Save the new billing information">Save Changes</button>
						</p>
					</form>
				</div>

			</div>
		</div>
	</div>
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/sticky-header.js"></script>
        <script src="js/user-menu.js"></script>
        <script src="js/infobulle.js"></script>
        
</body>
</html>